------------------------------------------------------------------------
Bandas Sonoras

bensound -> Música: https://www.bensound.com

https://patrickdearteaga.com/es/chiptune-8-bit-retro-es/

creditos: Patrick de Arteaga

Central City.mp3
409.91 kB



Dangerous Dungeon.mp3
409.91 kB



New Hope.mp3
452.29 kB


Ship.mp3
477.41 kB



Major Loss.mp3
469.43 kB



Common Fight.mp3
530.24 kB

Download

Yellow Forest.mp3
546.41 kB

Game Over.mp3
562.9 kB


Never Surrender.mp3
563.3 kB



Boss Fight.mp3
1.15 MB



Chiptronical.mp3
3.75 MB



Darkness March.mp3
2.27 MB

--------------------------------------------------------------------------------------------------
Slime,Armas,xp

https://freesound.org/
----------------------------------------------------------------------------------------------------
Grito Personaje
http://www.pacdv.com/sounds/ambience_sounds.html
Ahhh


